#!/bin/bash
# gatorate daemon
# chkconfig: 345 20 80
# description: gatorate daemon
# processname: gatorate

uid=$(/usr/bin/id -u) && [ "$uid" = "0" ] || { echo "You need to be root to run this script! Exiting.."; exit 1; }

DAEMON_PATH="/home/pi/gatorate"

DAEMON="bin/gatorate"
BUNDLER="bundle exec"
DAEMONOPTSOBSERVE="observe"
DAEMONOPTSWEB="web"

PREPARE="./bin/gatorate-prepare"

NAME=gatorate
DESC="Starts the gatotate app"
SCRIPTNAME=/etc/init.d/$NAME
PIDFILEOBSERVE=/var/run/gatorate-observe.pid
PIDFILEWEB=/var/run/gatorate-web.pid

case "$1" in
start)
	printf "%-50s" "Starting $NAME..."
	cd $DAEMON_PATH
	`sudo $PREPARE`
	PID1=`sudo $BUNDLER $DAEMON $DAEMONOPTSOBSERVE > /dev/null 2>&1 & echo $!`
	#echo "Saving PID-Observe" $PID1 " to " $PIDFILEOBSERVE
        if [ -z $PID1 ]; then
            printf "%s\n" "Observe: Fail"
        else
            echo $PID1 > $PIDFILEOBSERVE
            printf "%s\n" "Observe: Ok"
        fi
  PID2=`sudo $BUNDLER $DAEMON $DAEMONOPTSWEB > /dev/null 2>&1 & echo $!`
  #echo "Saving PID-Web" $PIDFILE "
        if [ -z $PID2 ]; then
            printf "%s\n" "Web: Fail"
        else
            echo $PID2 > $PIDFILEWEB
            printf "%s\n" "Web: Ok"
        fi


;;

stop)
        printf "%-50s" "Stopping $NAME"
            PID1=`cat $PIDFILEOBSERVE`
            cd $DAEMON_PATH
        if [ -f $PIDFILEOBSERVE ]; then
            kill -HUP $PID1
            printf "%s\n" "Observe: Ok"
            sudo rm -f $PIDFILEOBSERVE
        else
            printf "%s\n" "pidfile not found"
        fi

            PID2=`cat $PIDFILEWEB`
            cd $DAEMON_PATH
        if [ -f $PIDFILEWEB ]; then
            kill -HUP $PID2
            printf "%s\n" "Web: Ok"
            sudo rm -f $PIDFILEWEB
        else
            printf "%s\n" "pidfile not found"
        fi
;;

restart)
  	$0 stop
  	$0 start
;;

*)
        echo "Usage: $0 {status|start|stop|restart}"
        exit 1
esac
